models: [{assetId: 11, position: -390,241,305, scale: 20,160,20, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 2, position: 0,-1,0, scale: 1000,1,1000, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: 228,120,119, scale: 20,120,120, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -390,272,-23, scale: 20,160,20, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 12, position: -80,152,432, scale: 9.99998,10,9.99998, rotation: 0.00695913,81.9884,0.00664365, isRendered: 1, scripts: []},
{assetId: 12, position: -23,159,392, scale: 10,9.99999,9.99999, rotation: 0.00558918,-71.6303,-0.0113515, isRendered: 1, scripts: []},
{assetId: 12, position: 27,88,808, scale: 9.99996,10,9.99996, rotation: 179.999,29.71,180, isRendered: 1, scripts: []},
{assetId: 12, position: -31,87,783, scale: 9.99997,10,9.99997, rotation: 179.998,-78.6676,-179.999, isRendered: 1, scripts: []},
{assetId: 11, position: 0,33,964, scale: 216,4,192, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -396,51,138, scale: 216,140,192, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -71,38,278, scale: 90.0001,96,200, rotation: 0,16,0, isRendered: 1, scripts: []},
{assetId: 11, position: -22,51,642, scale: 216,4,192, rotation: 0,8.99985,0, isRendered: 1, scripts: []},
{assetId: 12, position: -31,87,639, scale: 9.99996,10,9.99996, rotation: 179.999,86.4688,179.999, isRendered: 1, scripts: []},
{assetId: 12, position: 27,88,618, scale: 9.99995,10,9.99995, rotation: 0.000155529,2.2857,0.000356216, isRendered: 1, scripts: []},
{assetId: 12, position: -365,216,49, scale: 9.99998,9.99987,10.0001, rotation: 179.992,12.9545,179.996, isRendered: 1, scripts: []},
{assetId: 12, position: -23,159,301, scale: 10,10,10, rotation: 179.999,-11.4,179.999, isRendered: 1, scripts: []},
{assetId: 12, position: -80,152,277, scale: 9.99997,10,9.99997, rotation: 179.991,-68.1789,-179.993, isRendered: 1, scripts: []},
{assetId: 12, position: -372,216,149, scale: 9.99999,9.99995,10, rotation: 0.0222196,-78.8622,-0.0229826, isRendered: 1, scripts: []},
{assetId: 12, position: -305,216,149, scale: 9.99999,9.99995,10, rotation: 0.00516781,33.8445,0.0016967, isRendered: 1, scripts: []},
{assetId: 12, position: -242,216,149, scale: 9.99997,9.99993,10, rotation: 179.974,80.2678,179.974, isRendered: 1, scripts: []},
{assetId: 12, position: -242,216,49, scale: 9.99997,9.99993,10, rotation: 179.987,-59.6294,-179.991, isRendered: 1, scripts: []},
{assetId: 12, position: -297,216,49, scale: 9.99999,9.9999,10, rotation: 0.00674901,10.4522,-0.000816311, isRendered: 1, scripts: []},
{assetId: 13, position: 676,28,424, scale: 360,20,420, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 0,0,0, scale: 1,1,1, rotation: 0,0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -1158,-30,398, scale: 60,480,70, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -683,-253,0, scale: 60,480,70, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -829,-184,0, scale: 60,480,70, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -958,-144,136, scale: 60,480,70, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -1089,-87,265, scale: 60,480,70, rotation: 0,-0,0, isRendered: 1, scripts: []}]
lights: []
player: [{position: -78,42,1045},
{position: 115,60,1045}]
