models: [{assetId: 12, position: -80,152,432, scale: 9.99998,10,9.99998, rotation: 0.097134,81.9884,0.097112, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -23,159,392, scale: 10,9.99999,9.99999, rotation: 0.0519193,-71.6303,-0.052851, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: 27,88,808, scale: 9.99996,10,9.99996, rotation: -179.999,29.71,-179.999, isRendered: 1, scripts: [{rotate, show}]},
{assetId: 12, position: -31,87,783, scale: 9.99997,9.99999,9.99996, rotation: -179.985,-78.6676,179.985, isRendered: 1, scripts: [{rotate}]},
{assetId: 11, position: -827,174,174, scale: 216,4,192, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -396,51,138, scale: 216,140,192, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -71,38,278, scale: 90.0001,96,200, rotation: 0,16,0, isRendered: 1, scripts: []},
{assetId: 11, position: -949,-29,-2792, scale: 648,20,576.001, rotation: 0,12.9999,0, isRendered: 1, scripts: []},
{assetId: 12, position: -31,87,639, scale: 9.99995,9.99999,9.99995, rotation: -179.967,86.4688,-179.967, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: 27,88,618, scale: 9.99995,10,9.99995, rotation: 0.000169871,2.2857,0.000362707, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -365,216,49, scale: 9.99998,9.99987,10.0001, rotation: 179.992,12.9545,179.996, isRendered: 1, scripts: []},
{assetId: 12, position: -23,159,301, scale: 10,10,10, rotation: -179.999,-11.4,-179.999, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -80,152,277, scale: 9.99997,10,9.99997, rotation: -179.958,-68.1789,179.959, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -372,216,149, scale: 9.99999,9.99995,10, rotation: 0.0222196,-78.8622,-0.0229826, isRendered: 1, scripts: []},
{assetId: 12, position: -305,216,149, scale: 9.99999,9.99995,10, rotation: 0.00516781,33.8445,0.0016967, isRendered: 1, scripts: []},
{assetId: 12, position: -242,216,149, scale: 9.99997,9.99993,10, rotation: 179.974,80.2678,179.974, isRendered: 1, scripts: []},
{assetId: 12, position: -242,216,49, scale: 9.99997,9.99993,10, rotation: 179.987,-59.6294,-179.991, isRendered: 1, scripts: []},
{assetId: 12, position: -297,216,49, scale: 9.99999,9.9999,10, rotation: 0.00674901,10.4522,-0.000816311, isRendered: 1, scripts: []},
{assetId: 13, position: 0,0,0, scale: 1,1,1, rotation: 0,0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -53,-18,1319, scale: 448,18,448, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 0,-40,1826, scale: 224.001,18,448.001, rotation: 0.000465686,20.0001,-7.44787e-05, isRendered: 1, scripts: []},
{assetId: 13, position: 0,36,1419, scale: 224,18,224, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 792,178,-469, scale: 360,240,420, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 1992,28,-291, scale: 360,20,420, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 318,87,-1280, scale: 360,120,420, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: 792,178,-962, scale: 360,120,420, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 13, position: -167,28,-708, scale: 720,20,840, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -22,-36,423, scale: 432,4,576, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -712,1,-1744, scale: 648,20,576, rotation: 0,20,0, isRendered: 1, scripts: []}]
lights: []
player: [{position: -78,42,1045},
{position: 115,60,1045}]
