models: [{assetId: 12, position: -80,152,432, scale: 9.99998,10,9.99998, rotation: 0.097134,81.9884,0.097112, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -23,159,392, scale: 10,9.99999,9.99999, rotation: 0.0519193,-71.6303,-0.052851, isRendered: 1, scripts: [{rotate}]},
{assetId: 11, position: -396,34,138, scale: 216,140,192, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: -71,38,284, scale: 89.9997,96,200, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 12, position: -30,-19,734, scale: 9.99978,10.0001,9.99987, rotation: 0.104805,43.389,0.0717629, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -365,186,49, scale: 9.99998,9.99987,10.0001, rotation: -179.991,12.9545,-179.994, isRendered: 1, scripts: []},
{assetId: 12, position: -23,159,301, scale: 10,10,10, rotation: -179.999,-11.4,-179.999, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -80,152,277, scale: 9.99997,10,9.99997, rotation: -179.958,-68.1789,179.959, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: -372,186,149, scale: 9.99999,9.99995,10, rotation: 0.231761,-78.8621,-0.231835, isRendered: 1, scripts: []},
{assetId: 12, position: -305,192,149, scale: 9.99999,9.99995,10, rotation: 0.00735989,33.8445,0.00550822, isRendered: 1, scripts: []},
{assetId: 12, position: -242,194,149, scale: 9.99955,9.99993,9.99971, rotation: -179.694,80.2676,-179.694, isRendered: 1, scripts: []},
{assetId: 12, position: -242,187,49, scale: 9.99997,9.99993,10, rotation: -179.959,-59.6294,179.96, isRendered: 1, scripts: []},
{assetId: 12, position: -297,187,49, scale: 9.99999,9.9999,10, rotation: 0.00671223,10.4522,0.000414947, isRendered: 1, scripts: []},
{assetId: 11, position: -22,-36,423, scale: 432,4,576, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: 37,121,245, scale: 40,4,56, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: 189,0,86, scale: 40,4,56, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: 306,27,86, scale: 40,4,56, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 12, position: -31,-19,639, scale: 10,10,9.99998, rotation: 179.927,17.2862,179.976, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: 25,-19,639, scale: 9.99998,10,9.99996, rotation: 0.0720682,9.91936,0.00998469, isRendered: 1, scripts: [{rotate}]},
{assetId: 12, position: 25,-19,734, scale: 9.9999,10,9.99992, rotation: 0.17403,-65.0282,-0.160674, isRendered: 1, scripts: [{rotate}]},
{assetId: 11, position: 252,52,245, scale: 40,4,56, rotation: 0,-0,0, isRendered: 1, scripts: []},
{assetId: 11, position: 143,77,245, scale: 40,4,56, rotation: 0,-0,0, isRendered: 1, scripts: []}]
lights: [{assetId: 11, position: 100,400,700, scale: 30,30,30, rotation: 0,0,0, isRendered: 1, scripts: []}]
player: [{position: 145,232,699},
{position: 112,-31,905}]
