models: [{assetId: 11, position: -390,-70,216, scale: 20,160,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -82,1,0, scale: 1,1,1, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: 0,1,-40, scale: 1,1,1, rotation: 0,-0,0, isRendered: 1},
{assetId: 2, position: 0,-1,0, scale: 10,1,10, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: 228,120,119, scale: 20,120,120, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -183,-12,-71, scale: 20,20,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -390,160,-71, scale: 20,160,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -79,19,-71, scale: 20,20,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -390,34,63, scale: 20,160,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 11, position: -143,7,-71, scale: 20,20,20, rotation: 0,-0,0, isRendered: 1},
{assetId: 12, position: -87,17,-417, scale: 10,10,10, rotation: 0,-0,0, isRendered: 1},
{assetId: 12, position: 99,17,-417, scale: 10,10,10, rotation: 0,-0,0, isRendered: 1},
{assetId: 12, position: 27,17,-417, scale: 10,10,10, rotation: 0,-0,0, isRendered: 1},
{assetId: 12, position: -31,17,-417, scale: 10,10,10, rotation: 0,-0,0, isRendered: 1}]
lights: []
scripts: [{objectId: 11, scriptName: rotate},
{objectId: 12, scriptName: rotate},
{objectId: 13, scriptName: rotate},
{objectId: 7, scriptName: rotate},
{objectId: 9, scriptName: rotate}]